# ------------------------------------------------------------------------
# Example configuration for Azure Commercial:
# AUTHORITY_URL=https://login.microsoftonline.com
# AZURE_TENANT_ID=your-commercial-tenant-id
# AZURE_CLIENT_ID=your-commercial-client-id
# AZURE_CLIENT_SECRET=your-commercial-client-secret
# API_SCOPE=api://your-commercial-api-client-id/.default
# API_BASE_URL=https://web-8000.azurewebsites.net
#
# Example configuration for Azure Government:
# AUTHORITY_URL=https://login.microsoftonline.us
# AZURE_TENANT_ID=your-gov-tenant-id
# AZURE_CLIENT_ID=your-gov-client-id
# AZURE_CLIENT_SECRET=your-gov-client-secret
# API_SCOPE=api://your-gov-api-client-id/.default
# API_BASE_URL=https://web-8000.azurewebsites.us
# ------------------------------------------------------------------------

AUTHORITY_URL=[YOUR AUTHORITY_URL]
AZURE_TENANT_ID=[YOUR TENANT ID]
AZURE_CLIENT_ID=[YOUR CLIENT ID]
AZURE_CLIENT_SECRET=[YOUR SECRET]
API_SCOPE=[YOUR API SCOPE]
API_BASE_URL=[YOUR API URL]

# UPLOAD_DIRECTORY is local or UNC from the system in which you run main.py
UPLOAD_DIRECTORY=./test-documents